#cards {
  margin-top: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  align-items: stretch;
}
.grid>article {
  border: 1px solid #ccc;
}

.grid .text {
  padding: 20px;
}